# php-selenium-testsuite

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
example_webapp/: index.html  signup.html
selenium/: README.md
tests/features/: ExampleWebapp.php
tests/support/: Config.php  PHPUnitSeleniumTestCase.php
